# android_task6

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clevertec/task5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clevertec/task5/: MapsActivity.java
app/src/main/java/com/clevertec/task5/api/: AtmApi.java  FilialApi.java  InfoboxApi.java
app/src/main/java/com/clevertec/task5/api/api/: AtmApi.java  FilialApi.java  InfoboxApi.java
app/src/main/java/com/clevertec/task5/api/provider/: ApiProvider.java
app/src/main/java/com/clevertec/task5/api/service/: ApiService.java
app/src/main/java/com/clevertec/task5/component/: ApiComponent.java
app/src/main/java/com/clevertec/task5/constants/: Constants.java
app/src/main/java/com/clevertec/task5/dagger/component/: ApiComponent.java
app/src/main/java/com/clevertec/task5/dagger/module/: ApiProviderModule.java
app/src/main/java/com/clevertec/task5/model/dto/: AtmDto.java  FilialDto.java  InfoboxDto.java
app/src/main/java/com/clevertec/task5/model/dto/parent/: ApiData.java
app/src/main/java/com/clevertec/task5/model/pojo/: Marker.java
app/src/main/java/com/clevertec/task5/util/: MarkerUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/clevertec/task5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
